<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="icon" href="assets/web.ico">
</head>
<body class="gradient-animation">
    <header class="header">
        <a href="index.html" class="logo"><ion-icon name="construct-outline"></ion-icon>yxha</a>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="media.html">Media</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="content-section">
        <div class="content">
            <h2 class="animated-text">About Me</h2>
            <p>Welcome to the about page. I am developing this website as my first proper project and I make YouTube videos every now and then and that's about it.</p>
        </div>
    </section>

    <div id="loading-spinner" class="spinner"></div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="scripts/scripts.js"></script>
</body>
</html>
