<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/contact.css">
    <link rel="icon" href="assets/web.ico">
</head>
<body class="gradient-animation">
    <header class="header">
        <a href="index.html" class="logo"><ion-icon name="construct-outline"></ion-icon>yxha</a>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="media.html">Media</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="contact-section">
        <div class="main">
            <div class="contact-text">
                <h1 class="animated-text">Contact</h1>
                <p>Connect with me on social media:</p>
            </div>
            <div class="social-icons">
                <a href="https://www.youtube.com/@yxhaomg" target="_blank" class="social-icon youtube">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a>
                <a href="https://discordapp.com/users/959726531989614622" target="_blank" class="social-icon discord">
                    <ion-icon name="logo-discord"></ion-icon>
                </a>
            </div>
        </div>
    </section>

    <div id="loading-spinner" class="spinner"></div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="scripts/scripts.js"></script>
</body>
</html>
