@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
    opacity: 0; /* Initially hidden */
    transition: opacity 0.5s ease; /* Ensure transition is set here as well */
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #080808;
    color: #fff;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background-color: #080808; /* Optional: Add background color to header */
}

.header .logo {
    font-size: 1.7em;
    color: #fff;
    text-decoration: none;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

.nav a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: .5s;
}

.nav a:hover::after {
    transform: scaleX(1);
}

.about {
    min-height: 100vh;
    width: 100%;
    padding: 78px 0;
    background-color: #191919;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main {
    width: 800px;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    border: 2px solid #640e96;
    box-shadow: 0 0 5px #640e96, 0 0 25px #640e96;
    border-radius: 40px;
    transition: .4s ease;
}

.about-text h1 {
    color: #fff;
    font-size: 60px;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-align: center;
}

.about-text h5 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.about-text h5 span {
    color: #640e96;
}

.about-text p {
    color: #fff;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 40px;
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    background: transparent;
    color: #640e96;
    font-size: 16px;
    text-decoration: none;
    border: 2px solid #640e96;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s ease;
}

button:hover {
    background: #640e96;
    color: #fff;
    border: 2px solid #640e96;
    box-shadow: 0 0 5px #640e96, 0 0 25px #640e96;
    cursor: pointer;
    transform: scale(1.1);
}

.spinner {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.spinner::before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.spinner::after {
    content: ' ';
    display: block;
    width: 2em;
    height: 2em;
    margin: 1em;
    border-radius: 50%;
    border: 4px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: spinner 1.2s linear infinite;
}

@keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 1200px) {
    .header {
        padding: 20px 50px;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 20px 10px;
    }

    .nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    .about {
        padding: 80px 20px 0;
    }

    .about-text h1 {
        font-size: 2.5em;
    }

    .about-text p {
        font-size: 1.2em;
    }

    .main {
        padding: 30px;
    }

    button {
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .about-text h1 {
        font-size: 2em;
    }

    .about-text p {
        font-size: 1em;
    }
}
