@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #080808;
    color: #fff;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.5s ease; /* Ensure transition is set here as well */
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px; /* Adjusted padding to match other pages */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background-color: #080808; /* Add background color to header */
}

.header .logo {
    font-size: 1.7em;
    color: #fff;
    text-decoration: none;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

.nav a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: .5s;
}

.nav a:hover::after {
    transform: scaleX(1);
}

.contact-section {
    min-height: 100vh;
    width: 100%;
    padding: 78px 0;
    background-color: #191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center content vertically */
}

.main {
    width: 800px;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    box-shadow: none; /* Remove box shadow */
    border-radius: 40px;
    transition: .4s ease;
}

.contact-text h1 {
    color: #fff;
    font-size: 60px;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-align: center;
}

.contact-text p {
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icon {
    font-size: 3em;
    color: #fff;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.social-icon:hover {
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 20px #ff00ff;
}

.spinner {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.spinner::before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.spinner::after {
    content: ' ';
    display: block;
    width: 2em;
    height: 2em;
    margin: 1em;
    border-radius: 50%;
    border: 4px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: spinner 1.2s linear infinite;
}

@keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 1200px) {
    .header {
        padding: 20px 50px;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 20px 10px;
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        margin-bottom: 10px;
    }

    .nav {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .contact-section {
        padding: 80px 20px 0;
    }

    .contact-text h1 {
        font-size: 2.5em;
    }

    .contact-text p {
        font-size: 1.2em;
    }

    .main {
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .contact-text h1 {
        font-size: 2em;
    }

    .contact-text p {
        font-size: 1em;
    }
}
