@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(-45deg, #000000, #0d0d0d, #1a1a1a, #262626);
    background-size: 400% 400%;
    color: #fff;
    opacity: 0; /* Initially hidden */
    transition: opacity 1s ease; /* Smooth transition */
}

.gradient-animation {
    animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px; /* Adjusted padding to match other pages */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background-color: #080808; /* Optional: Add background color to header */
}

.header .logo {
    font-size: 1.7em;
    color: #fff;
    text-decoration: none;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

.nav a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: .5s;
}

.nav a:hover::after {
    transform: scaleX(1);
}

.home, .content-section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    z-index: 2;
    text-align: center;
    flex-direction: column; /* Ensure column layout for main content */
}

.content {
    max-width: 600px;
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.content h2 {
    color: #fff;
    font-size: 3em;
    letter-spacing: .03em;
}

.animated-text {
    animation: fadeInUp 1s ease-out;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00ff, 0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 55px #ff00ff, 0 0 75px #ff00ff;
    animation: textGlow 2s infinite alternate;
}

@keyframes textGlow {
    0% {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00ff, 0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 55px #ff00ff, 0 0 75px #ff00ff;
    }
    100% {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00ff, 0 0 50px #ff00ff, 0 0 60px #ff00ff, 0 0 75px #ff00ff, 0 0 100px #ff00ff;
    }
}

.content p {
    color: #fff;
    margin: 10px 0 40px;
}

.main-button {
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    font-weight: 500;
    padding: 10px 20px; /* Adjust padding for the desired width */
    border-radius: 40px;
    transition: .4s ease;
    background: none;
    cursor: pointer;
    display: inline-block; /* Ensure block display to center the button */
    position: relative;
    overflow: hidden; /* Ensures ripple is contained */
}

.main-button::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.15);
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: transform 0.5s ease-out;
}

.main-button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.main-button:hover {
    background: #fff;
    color: #080808;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icon {
    font-size: 3em;
    color: #fff;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.social-icon:hover {
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 20px #ff00ff;
}

@media (max-width: 1200px) {
    .header {
        padding: 20px 50px;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 20px 10px;
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        margin-bottom: 10px;
    }

    .nav {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .home, .content-section {
        padding: 80px 20px 0;
    }

    .content h2 {
        font-size: 2.5em;
    }

    .content p {
        font-size: 1.2em;
    }

    .main-button {
        padding: 10px 15px;
    }

    .social-icons {
        flex-direction: row;
        gap: 10px;
        flex-wrap: wrap;
    }

    .social-icon {
        font-size: 2.5em;
    }
}

@media (max-width: 480px) {
    .content h2 {
        font-size: 2em;
    }

    .content p {
        font-size: 1em;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 40px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.spinner {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.spinner::before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.spinner::after {
    content: ' ';
    display: block;
    width: 2em;
    height: 2em;
    margin: 1em;
    border-radius: 50%;
    border: 4px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: spinner 1.2s linear infinite;
}

@keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
